# PostgreSQL
POSTGRES_HOST=127.0.0.1
POSTGRES_NAME=ponder
POSTGRES_USER=ponder
POSTGRES_PASS=7dd3fe7527b0fe64c44633c3616b4823

# General settings
DEBUG=True
DJANGO_ADMIN_URL=/admin/
DJANGO_SITE_ID=1

CSRF_COOKIE_DOMAIN='*'
CSRF_COOKIE_SECURE=True

DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_SECRET_KEY="u2)6)tc_lb97#et4mjzx(nxtzh)osv%y06^gdh@!=vt0#--7ul"

DJANGO_ALLOWED_HOSTS=*
DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_PASS=admin

DJANGO_MEDIA_URL=/media/
DJANGO_STATIC_URL=/static/

DJANGO_STATIC_ROOT=assets/static
DJANGO_MEDIA_ROOT=assets/media

# Sentry
DJANGO_SENTRY_DSN=

# CELERY
CELERY_BROKER_URL=redis://127.0.0.1:6379/0

# MINIO
DJANGO_MINIO_ACCESSKEY='AWJGCC4G3PRCDWPUKROW'
DJANGO_MINIO_SECRETKEY='cOPUCCZfV3gJZWNE0Bfa0rNTiX8P9GyapoVe2L7h'
DJANGO_MINIO_BUCKET='ponder'

# JPUSH
DJANGO_JPUSH_APPKEY=810d2dc516ec9e10f9b7b59a
DJANGO_JPUSH_SECRET=4581b088202540ed8d984d4d
DJANGO_JPUSH_PRODUCTION=False

# WECHAT MPS
DJANGO_WECHAT_TOKEN='6436c832cc5e5df6'
DJANGO_WECHAT_MPS_APPKEY='wx25cb974381f02fa1'
DJANGO_WECHAT_MPS_SECRET='14f998e34e305147630b9e04de9f152d'

# WECHAT APP
DJANGO_WECHAT_APP_APPKEY='wxdcb01472f8cc06e1'
DJANGO_WECHAT_APP_SECRET='7e87c40efdd33d100057d3756b240320'

# WECHAT PAY
DJANGO_WECHAT_PAY_APIKEY='A59CC0F92E7692A8478892CE0B8A7DC3'
DJANGO_WECHAT_PAY_MCH_ID='1537255161'
